# quarkus-webassembly-jdk11

./: pom.xml
src/main/java/org/acme/getting/started/wasm/: WasmFunctions.java
