<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acme</groupId>
	<artifactId>quarkus-webassembly-jdk11</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<quarkus.platform.version>1.10.5.Final</quarkus.platform.version>
		<maven.compiler.target>8</maven.compiler.target>
		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus-plugin.version>1.10.5.Final</quarkus-plugin.version>
		<maven.compiler.source>8</maven.compiler.source>

		<teavm.version>0.5.1</teavm.version>
		<teavm.test.incremental>false</teavm.test.incremental>
		<teavm.test.threads>1</teavm.test.threads>
		<teavm.test.skip>true</teavm.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-interop</artifactId>
			<version>${teavm.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>wasm-client</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<targetDirectory>${project.build.directory}/generated/wasm</targetDirectory>
							<mainClass>org.acme.getting.started.wasm.WasmFunctions</mainClass>
							<debugInformationGenerated>true</debugInformationGenerated>
							<targetType>WEBASSEMBLY</targetType>
							<optimizationLevel>FULL</optimizationLevel>
							<heapSize>8</heapSize>
						</configuration>
					</execution>
				</executions>
			</plugin>
			

			<!-- I not found a better way to include the wasm into the quarkus dependencies -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/resources/META-INF/resources/wasm</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated/wasm</directory>
									<filtering>false</filtering>
									<include>*.wasm</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>
